events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8000;
        server_name localhost;

        root /var/www/html;
        # root /usr/share/nginx/html;

        location / {
            # root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
            autoindex on;  # Enable directory listing
        }

        location /tx/ {
            # root /usr/share/nginx/html;  # Ensure this path points to where index.html is located
            rewrite ^/tx/(.*)$ /tx/[transaction]/index.html break;
        }

        location /block/ {
            # root /usr/share/nginx/html;  # Ensure this path points to where index.html is located
            rewrite ^/block/(.*)$ /block/[block]/index.html break;
        }

        location /address/ {
            # root /usr/share/nginx/html;  # Ensure this path points to where index.html is located
            rewrite ^/address/(.*)$ /address/[address]/index.html break;
        }

        # Serve Next.js static files
        location /_next/static/ {
            # root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}